ens33     Link encap:Ethernet  HWaddr 00:0c:29:ff:74:cc  
          inet addr:192.168.94.42  Bcast:192.168.94.255  Mask:255.255.255.0
          inet6 addr: fe80::16aa:ef58:79e6:bb80/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:7846 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3870 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:5776295 (5.7 MB)  TX bytes:390674 (390.6 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:41678 errors:0 dropped:0 overruns:0 frame:0
          TX packets:41678 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2896051 (2.8 MB)  TX bytes:2896051 (2.8 MB)

