# libnetfilter_conntrack pkg-config file

prefix=/usr
exec_prefix=/usr
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libnetfilter_conntrack
Description: netfilter userspace conntrack access library
URL: http://netfilter.org/projects/libnetfilter_conntrack/
Version: 1.0.4
Requires: libnfnetlink
Conflicts:
Libs: -L${libdir} -lnetfilter_conntrack
Libs.private: -L/home/thucnv/mesh-wifi-6/qsdk/staging_dir/target-arm_cortex-a7_musl-1.1.16_eabi/usr/lib -lnfnetlink
Cflags: -I${includedir}
